{"x": "shares land borders with Scotland to the north and Wales to the", "z": 0}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 0}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 0}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 1}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 1}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 0}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 0}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 1}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 0}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 0}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 0}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 0}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 0}
{"x": "the common law legal systems of many other countries around the world", "z": 0}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 0}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 1}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 0}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 0}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 0}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 0}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 0}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 0}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 1}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 1}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 0}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 0}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 0}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 1}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 0}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 1}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 0}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 0}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 1}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 0}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 0}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 0}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 1}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 0}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 0}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 0}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 1}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 0}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 0}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 0}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 0}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 0}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 0}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 0}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 1}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 0}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 0}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 0}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 0}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 0}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 1}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 1}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 0}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 0}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 1}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 1}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 1}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 0}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 0}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 0}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 1}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 1}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 1}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 0}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "the common law legal systems of many other countries around the world", "z": 0}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 0}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 1}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 0}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 1}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 0}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 0}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 0}
{"x": "the common law legal systems of many other countries around the world", "z": 0}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 0}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 0}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 0}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 0}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 1}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 0}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 0}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 0}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 0}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 1}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 0}
{"x": "the common law legal systems of many other countries around the world", "z": 0}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 0}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 0}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 0}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 0}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 0}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 0}
{"x": "the common law legal systems of many other countries around the world", "z": 0}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 0}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 0}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 0}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 0}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 0}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 1}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 1}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 0}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 1}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 0}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 1}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 0}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 0}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 0}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 1}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 0}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 0}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 0}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 1}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 0}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 1}
{"x": "united with the Kingdom of Ireland through another Act of Union to", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 1}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 0}
{"x": "country covers five-eighths of the island of Great Britain (which lies", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 1}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "centuries. England became a unified state in the 10th century, and", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 1}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 0}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 0}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "Revolution began in 18th-century England, transforming its society", "z": 1}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "is London, which is the largest metropolitan area in both the United", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 1}
{"x": "Midlands, the North West, the North East, and Yorkshire, which each", "z": 1}
{"x": "developed as major industrial regions during the 19th century.[11]", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 1}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 1}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "North Sea to the east and the English Channel to the south. The", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "during the Upper Palaeolithic period, but takes its name from the", "z": 1}
{"x": "Angles, one of the Germanic tribes who settled during the 5th and 6th", "z": 1}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 1}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "England's terrain mostly comprises low hills and plains, especially in", "z": 1}
{"x": "central and southern England. However, there are uplands in the north", "z": 1}
{"x": "the southwest (for example, Dartmoor and the Cotswolds). The capital", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 0}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 0}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 1}
{"x": "resulting in a political union with the Kingdom of Scotland to create", "z": 0}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 0}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
{"x": "Irish Free State seceded from the United Kingdom, leading to the", "z": 1}
{"x": "latter being renamed the United Kingdom of Great Britain and Northern Ireland.", "z": 0}
{"x": "England is a country that is part of the United Kingdom.[5][6][7] It", "z": 0}
{"x": "shares land borders with Scotland to the north and Wales to the", "z": 1}
{"x": "west. The Irish Sea lies northwest of England and the Celtic Sea lies", "z": 0}
{"x": "to the southwest. England is separated from continental Europe by the", "z": 1}
{"x": "in the North Atlantic) in its centre and south; and includes over 100", "z": 1}
{"x": "smaller islands such as the Isles of Scilly, and the Isle of Wight.", "z": 0}
{"x": "The area now called England was first inhabited by modern humans", "z": 0}
{"x": "since the Age of Discovery, which began during the 15th century, has", "z": 0}
{"x": "had a significant cultural and legal impact on the wider world.[8] The", "z": 1}
{"x": "English language, the Anglican Church, and English law \u2013 the basis for", "z": 1}
{"x": "the common law legal systems of many other countries around the world", "z": 1}
{"x": "\u2013 developed in England, and the country's parliamentary system of", "z": 0}
{"x": "government has been widely adopted by other nations.[9] The Industrial", "z": 0}
{"x": "into the world's first industrialised nation.[10]", "z": 0}
{"x": "central and southern England. However, there are uplands in the north", "z": 0}
{"x": "(for example, the mountainous Lake District, and the Pennines) and in", "z": 0}
{"x": "Kingdom and the European Union.[nb 1] England's population of over 53", "z": 1}
{"x": "million comprises 84% of the population of the United Kingdom, largely", "z": 1}
{"x": "concentrated around London, the South East, and conurbations in the", "z": 0}
{"x": "The Kingdom of England\u2014which after 1535 included Wales\u2014ceased being a", "z": 1}
{"x": "separate sovereign state on 1 May 1707, when the Acts of Union put", "z": 1}
{"x": "into effect the terms agreed in the Treaty of Union the previous year,", "z": 0}
{"x": "the Kingdom of Great Britain.[12][13] In 1801, Great Britain was", "z": 1}
{"x": "become the United Kingdom of Great Britain and Ireland. In 1922 the", "z": 1}
